<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本指南提供了AMQP 0-9-1协议的概述，该协议是RabbitMQ支持的协议之一。 AMQP 0-9-1AMQP 0-9-1(高级消息队列协议)是一种消息传递协议，它使符合标准的客户端应用程序能够与符合标准的消息传递中间件代理进行通信。 代理和他们的规则消息传递代理接收来自发布者的消息(发布它们的应用程序，也称为生产者)，并将它们发送给消费者(处理它们的应用程序)。 由于它是一种网络协议，发布者">
<meta name="keywords" content="翻译,amqp,rabbitmq">
<meta property="og:type" content="article">
<meta property="og:title" content="AMQP 0-9-1模型解释">
<meta property="og:url" content="http://blog.finegames.cn/2017/10/22/amqp-0-9-1-model-explained/index.html">
<meta property="og:site_name" content="Be the best version of you">
<meta property="og:description" content="本指南提供了AMQP 0-9-1协议的概述，该协议是RabbitMQ支持的协议之一。 AMQP 0-9-1AMQP 0-9-1(高级消息队列协议)是一种消息传递协议，它使符合标准的客户端应用程序能够与符合标准的消息传递中间件代理进行通信。 代理和他们的规则消息传递代理接收来自发布者的消息(发布它们的应用程序，也称为生产者)，并将它们发送给消费者(处理它们的应用程序)。 由于它是一种网络协议，发布者">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.finegames.cn/2017/10/22/amqp-0-9-1-model-explained/hello-world-example-routing.png">
<meta property="og:image" content="http://blog.finegames.cn/2017/10/22/amqp-0-9-1-model-explained/exchange-direct.png">
<meta property="og:image" content="http://blog.finegames.cn/2017/10/22/amqp-0-9-1-model-explained/exchange-fanout.png">
<meta property="og:image" content="http://blog.finegames.cn/2017/10/22/amqp-0-9-1-model-explained/exchange-declare.png">
<meta property="og:image" content="http://blog.finegames.cn/2017/10/22/amqp-0-9-1-model-explained/exchange-declare-ok.png">
<meta property="og:image" content="http://blog.finegames.cn/2017/10/22/amqp-0-9-1-model-explained/queue-declare.png">
<meta property="og:image" content="http://blog.finegames.cn/2017/10/22/amqp-0-9-1-model-explained/queue-declare-ok.png">
<meta property="og:updated_time" content="2018-09-11T08:57:41.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AMQP 0-9-1模型解释">
<meta name="twitter:description" content="本指南提供了AMQP 0-9-1协议的概述，该协议是RabbitMQ支持的协议之一。 AMQP 0-9-1AMQP 0-9-1(高级消息队列协议)是一种消息传递协议，它使符合标准的客户端应用程序能够与符合标准的消息传递中间件代理进行通信。 代理和他们的规则消息传递代理接收来自发布者的消息(发布它们的应用程序，也称为生产者)，并将它们发送给消费者(处理它们的应用程序)。 由于它是一种网络协议，发布者">
<meta name="twitter:image" content="http://blog.finegames.cn/2017/10/22/amqp-0-9-1-model-explained/hello-world-example-routing.png">






  <link rel="canonical" href="http://blog.finegames.cn/2017/10/22/amqp-0-9-1-model-explained/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AMQP 0-9-1模型解释 | Be the best version of you</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2cb4646dd5fcc18d362e3d6389025dca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Be the best version of you</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.finegames.cn/2017/10/22/amqp-0-9-1-model-explained/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王召辉">
      <meta itemprop="description" content="We must accept finite disappointment, but we must never lose infinite hope.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be the best version of you">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AMQP 0-9-1模型解释
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-22 18:41:05" itemprop="dateCreated datePublished" datetime="2017-10-22T18:41:05+08:00">2017-10-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-11 16:57:41" itemprop="dateModified" datetime="2018-09-11T16:57:41+08:00">2018-09-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/rabbitmq/" itemprop="url" rel="index"><span itemprop="name">rabbitmq</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/22/amqp-0-9-1-model-explained/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/10/22/amqp-0-9-1-model-explained/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/22/amqp-0-9-1-model-explained/" class="leancloud_visitors" data-flag-title="AMQP 0-9-1模型解释">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本指南提供了<a href="https://www.rabbitmq.com/tutorials/amqp-concepts.html" target="_blank" rel="noopener">AMQP 0-9-1</a>协议的概述，该协议是RabbitMQ支持的协议之一。</p>
<h2 id="AMQP-0-9-1"><a href="#AMQP-0-9-1" class="headerlink" title="AMQP 0-9-1"></a>AMQP 0-9-1</h2><p>AMQP 0-9-1(高级消息队列协议)是一种消息传递协议，它使符合标准的客户端应用程序能够与符合标准的消息传递中间件代理进行通信。</p>
<h2 id="代理和他们的规则"><a href="#代理和他们的规则" class="headerlink" title="代理和他们的规则"></a>代理和他们的规则</h2><p>消息传递代理接收来自发布者的消息(发布它们的应用程序，也称为生产者)，并将它们发送给消费者(处理它们的应用程序)。</p>
<p>由于它是一种网络协议，发布者、消费者和代理都可以在不同的机器上。</p>
<a id="more"></a>
<h2 id="AMQP-0-9-1模型简述"><a href="#AMQP-0-9-1模型简述" class="headerlink" title="AMQP 0-9-1模型简述"></a>AMQP 0-9-1模型简述</h2><p>AMQP 0-9-1模型具有以下的世界观：信息被发布到交换(exchange)，经常被比作邮局或邮箱。交换使用称为绑定的规则将消息副本分发到队列。然后AMQP代理交付消息到订阅队列的消费者，或消费者根据需要从队列拉取消息。</p>
<img src="/2017/10/22/amqp-0-9-1-model-explained/hello-world-example-routing.png" title="hello world example routing">
<p>当发布消息时，发布者可以指定各种消息属性(消息元数据)。一些元数据可能会被代理使用，但其余的对于代理来说是完全不透明的，并且仅接收消息的应用程序使用。</p>
<p>网络是不可靠的，应用程序可能无法处理消息，因此AMQP模型有一个消息确认的概念。当消息被交付到消费者时，消费者既可以自动，同样应用开发者也可以选择手动通知代理。当使用消息确认时，代理只会在接收到该消息(或一组消息)的通知时，才会完全删除队列中的消息。</p>
<p>在某些情况下，例如，当一个消息不能被路由(routed)，消息可能会被返回给发布者，放弃，或如果代理实现了扩展，则将其放入所谓的“dead letter queue”中。发布者通过发布消息使用某些参数来选择如何处理这样的情况。</p>
<p>队列(queue)、交换(exchange)和绑定(binding)统称为AMQP实体。</p>
<h2 id="AMQP是一种可编程的协议"><a href="#AMQP是一种可编程的协议" class="headerlink" title="AMQP是一种可编程的协议"></a>AMQP是一种可编程的协议</h2><p>AMQP 0-9-1是一种可编程的协议，从某种意义上说，AMQP 0-9-1实体和路由方案主要由应用程序自己定义，而不是代理管理员。因此，为声明队列、交换，定义他们之间的绑定，订阅队列等协议操作制定了条款。</p>
<p>这给了应用程序开发人员很大的自由，但同时也要求他们注意潜在的定义冲突。在实践中，定义冲突是罕见的，而通常表明错误配置。</p>
<p>应用程序声明它们需要的AMQP 0-9-1实体，定义必要的路由方案，并在不再使用它们时，可以选择删除AMQP 0-9-1实体。</p>
<h3 id="交换和交换类型"><a href="#交换和交换类型" class="headerlink" title="交换和交换类型"></a>交换和交换类型</h3><p>交换是消息发送的AMQP实体。交换会获取到一个消息，路由到零个或多个队列。使用的路由算法取决于交换类型和称为绑定的规则。AMQP 0-9-1代理提供了四种交换类型：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>默认预先声明的名字</th>
</tr>
</thead>
<tbody>
<tr>
<td>Direct exchange</td>
<td>空字符串和 amq.direct</td>
</tr>
<tr>
<td>Fanout exchange</td>
<td>amq.fanout</td>
</tr>
<tr>
<td>Topic exchange</td>
<td>amq.topic</td>
</tr>
<tr>
<td>Headers exchange</td>
<td>amq.match 和amq.headers</td>
</tr>
</tbody>
</table>
<p>处理交换类型，交换可以声明许多属性，其中最重要的是：</p>
<ul>
<li>Name</li>
<li>Durability - 代理重启时交换存活下来</li>
<li>Auto-delete - 当最后的一个队列解绑交换将会删除</li>
<li>Arguments - 可选的，被插件和代理特定的功能使用</li>
</ul>
<p>交换可以是持久的也可以是瞬态的。持久的交换会在代理重启存活下来，然而瞬态的交换则不会（当代理重新上线时必须重新声明）。并非所有的场景和用例都要求交换是持久的。</p>
<h3 id="默认的交换"><a href="#默认的交换" class="headerlink" title="默认的交换"></a>默认的交换</h3><p>默认的交换是由代理预先声明没有名字（空字符串）的direct交换。它有一个特殊的属性使它对简单的应用程序非常有用：创建的每个队列都将使用与队列名称相同的路由键自动绑定到它。</p>
<p>例如，当你声明一个<code>search-indexing-online</code>的队列，AMQP 0-9-1代理将会使用<code>search-indexing-online</code>作为路由键绑定到默认的交换。因此，一个消息使用路由键<code>search-indexing-online</code>发布到默认交换，将会被路由到队列<code>search-indexing-online</code>。换句话说，换句话说，默认的交换使它看起来可以直接向队列发送消息，尽管从技术上讲这并不是正在发生的事情。</p>
<p>可以在<a href="https://github.com/metogefun/rabbitmq" target="_blank" rel="noopener">rabbitmq</a>的<code>default-exchange</code>中找到对应的示例。</p>
<h3 id="Direct交换"><a href="#Direct交换" class="headerlink" title="Direct交换"></a>Direct交换</h3><p>Direct交换是基于消息的routing key交付消息到队列。Direct交换是对消息单播路由的理想选择(尽管它们也可以用于多播路由)。下面是它的工作原理：</p>
<ul>
<li>队列使用路由键K绑定到交换</li>
<li>当使用路由键R的新消息到达直接交换时，如果K = R，交换器会将其路由到队列中。</li>
</ul>
<p>Direct交换通常用来以一种循环的方式在多个woker之间分配任务（同一个应用的实例）。在这样做的时候，重要的一点是，在AMQP 0-9-1中，消息是在消费者之间，而不是在队列之间进行负载均衡。</p>
<p>Direct交换可以用图形方式表示如下:</p>
<img src="/2017/10/22/amqp-0-9-1-model-explained/exchange-direct.png" title="direct exchange routing">
<h3 id="Fanout交换"><a href="#Fanout交换" class="headerlink" title="Fanout交换"></a>Fanout交换</h3><p>一个fanout交换路由消息到所有绑定到它的队列，而路由键被忽略。如果N个队列被绑定到一个fanout交换，当一个新的消息被发布到该交换时，一个消息的副本将被发送到所有的N队列。Fanout交换是消息的广播路由的理想选择。</p>
<p>因为一个fanout交换器将一个消息的副本传递给每个队列，所以它的用例非常相似:</p>
<ul>
<li>大型多人在线游戏(MMO)可以使用它来进行排行榜更新或其他全局事件</li>
<li>体育新闻网站可以使用fanout交换，近实时地向移动客户分发比分更新</li>
<li>分布式系统可以广播各种状态和配置更新</li>
<li>群组聊天可以在使用fanout交换的参与者之间分发消息(尽管AMQP没有一个内置的概念存在，所以XMPP可能是一个更好的选择)。</li>
</ul>
<p>一个fanout交换可以用图形方式表示如下:</p>
<img src="/2017/10/22/amqp-0-9-1-model-explained/exchange-fanout.png" title="fanout exchange rounting">
<h3 id="Topic交换"><a href="#Topic交换" class="headerlink" title="Topic交换"></a>Topic交换</h3><p>主题交换基于消息路由键和用于将队列绑定到交换的模式之间的匹配，将消息路由到一个或多个队列。主题交换类型通常用于实现各种发布/订阅模式的变化。主题交换通常用于消息的多播路由。</p>
<p>Topic交换有一个非常广泛的用例。当一个问题涉及多个消费者/应用程序，它们有选择性地选择它们想要什么类型的消息时，应该考虑使用主题交换。</p>
<p>使用示例：</p>
<ul>
<li>发布与特定地理位置相关的数据，例如销售点</li>
<li>由多个woker完成的后台任务处理，每一个都能够处理特定的任务集</li>
<li>股票价格更新(以及其他金融数据的更新)</li>
<li>包含分类或标记的新闻更新(例如，只针对特定的体育或团队)</li>
<li>云计算服务的编制</li>
<li>分布式架构/特定于OS的软件构建或打包，每个构建器只能处理一个架构或操作系统</li>
</ul>
<h3 id="Headers交换"><a href="#Headers交换" class="headerlink" title="Headers交换"></a>Headers交换</h3><p>headers交换被设计用于在多个属性上进行路由，这些属性更容易表示为消息头，而不是路由键。Headers交换忽略路由键属性。相反，用于路由的属性是从header属性中获取的。如果消息头的值等于绑定上指定的值，那么消息就被认为是匹配的。</p>
<p>可以使用多个头进行匹配将一个队列绑定到headers交换。在这种情况下，代理需要从应用程序开发人员获得更多信息，也就是说，它是否应该考虑消息与任何头匹配，或者所有的？这就是“x-match”绑定参数的用途。当“x-match”参数被设置为“any”时，只有一个匹配的头值就足够了。或者，将“x-match”设置为“all”的命令，所有的值必须匹配。</p>
<p>Headers交换可以被看作是“Direct交换的”。因为它们是基于header值进行路由的，它们可以被用作直接的交换，路由键不必是字符串;例如，它可以是一个整数或哈希(字典)。</p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>AMQP 0-9-1模型中的队列与其他消息和任务排队系统中的队列非常相似；他们存储被应用程序消费的消息。队列可以与交换共享一些属性，但也有一些附加属性:</p>
<ul>
<li>Name</li>
<li>Durable - 代理重启存活</li>
<li>Exclusive - 仅能被一个连接使用，当连接关闭队列将被删除</li>
<li>Auto-delete - 队列至少有一个消费者如果最后一个消费者取消订阅将被删除</li>
<li>Arguments - 可选的；被插件和代理特定的功能使用，例如新消息TTL，队列长度限制等。</li>
</ul>
<p>在使用队列之前必须要声明。队列的声明会在队列不存在的情况下会创建。如果队列已经存在，并且其属性与声明中的属性相同，则声明将没有影响。当现有队列属性与声明中不同，一个通道级异常(PRECONDITION_FAILED)代码406将抛出。</p>
<h3 id="队列名称"><a href="#队列名称" class="headerlink" title="队列名称"></a>队列名称</h3><p>应用程序可以选择一个队列名称或者要求代理为它们声明一个。队列名称最多可以达到255字节的utf-8字符。AMQP 0-9-1代理可以为应用程序生成一个惟一的队列名称。要使用此功能，请将空字符串作为队列名称参数传递。生成的名称和队列声明的响应返回给客户端。</p>
<p>以”amq.”开头的队列名称留作代理内部使用。尝试使用违反该规则的名称声明队列将会导致一个channel级别的异常回复代码403(ACCESS_REFUSED)。</p>
<h3 id="队列持久性"><a href="#队列持久性" class="headerlink" title="队列持久性"></a>队列持久性</h3><p>持久队列被持久化到磁盘中，因此可以在代理重新启动时存活。非持久的队列我们成为瞬态。并不是所有的场景和用例都要求队列是持久的。</p>
<p>队列的持久性不会使被路由到该队列的消息持久。如果代理被取下，然后重新启动，在代理启动时将重新声明持久队列，但是只会恢复持久性消息。</p>
<h2 id="绑定-Binding"><a href="#绑定-Binding" class="headerlink" title="绑定(Binding)"></a>绑定(Binding)</h2><p>绑定是交换用来路由消息到队列的规则。要指示交换E将消息发送到队列Q，Q必须绑定到E。绑定可能有一些交换类型使用的可选的路由键属性。路由键的目的是选择发布到交换的某些消息，以被路由到绑定队列。换句话说，路由键就像过滤器一样。</p>
<p>描述一个类比：</p>
<ul>
<li>队列就像你在纽约的目的地</li>
<li>交换箱JFK机场</li>
<li>绑定是从JFK到你的目的地的路线。可以有零或多种途径</li>
</ul>
<p>有了这个间接层允许不能实现或非常难实现的直接发送到队列的路由场景 ，也可以消除一些应用程序开发人员必须要做，重复的工作。</p>
<p>如果AMQP消息不能被路由到任何队列(例如，因为没有对其发布的交换的绑定)，那么它要么被丢弃，要么返回给发布者，这取决于发布者所设置的消息属性。</p>
<h2 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h2><p>在队列中存储消息是没有用的，除非应用程序消费它们。在AMQP 0-9-1模型中，应用程序有两种方法:</p>
<ul>
<li>将消息交付给他们（Push API）</li>
<li>根据需要获取信息（Pull API）</li>
</ul>
<p>使用“push API”，应用程序必须表明对来自特定队列的消息的兴趣。当他们这样做的时候，我们说他们注册了一个消费者，或者简单地说，订阅了一个队列。每个队列有一个以上的消费者，或者注册一个独占的消费者(将所有其他的消费者排除在队列之外)。</p>
<p>每个消费者(订阅)都有一个称为<code>消费者标签(consumer tag)</code>的标识符。它可以用于从消息中取消订阅。消费者标签只是字符串。</p>
<h3 id="消息确认"><a href="#消息确认" class="headerlink" title="消息确认"></a>消息确认</h3><p>消费者应用程序—接收和处理消息的应用程序—可能偶尔会处理个别的消息失败，或者有时会崩溃。网络问题也有可能造成问题。这就提出了一个问题:AMQP代理何时应该从队列中删除消息?amqp 0-9-1规范提出了两种选择:</p>
<ul>
<li>代理向应用程序发送一条消息后(使用basic.deliver或basic.get-ok AMQP方法)。</li>
<li>应用程序发送回确认后（使用basic.ack AMQP方法）</li>
</ul>
<p>前者被称为自动确认模型，后者被称为显式的确认模型。使用显式模型，应用程序选择什么时候发送一个确认。它可能是在收到一条信息后，或者在处理之前将它持久化到一个数据仓库中，或者在完全处理消息之后（例如，成功地获取一个Web页面，处理并将其存储到某个持久的数据存储中）。</p>
<p>如果一个消费者在没有发送消息的情况下死亡，AMQP代理将把它重新交付给另一个消费者，或者，如果当时没有可用的服务，在尝试重新提交之前，代理将等待至少一个用户注册到相同的队列中。</p>
<h3 id="拒绝消息"><a href="#拒绝消息" class="headerlink" title="拒绝消息"></a>拒绝消息</h3><p>当使用者应用程序接收到消息时，该消息的处理可能会成功，也可能不会成功。一个应用程序可以通过拒绝一个消息，向代理表明消息处理已经失败(或者不能在当时完成)。当拒绝消息时，应用程序可以要求代理放弃或重新请求它。当队列中只有一个消费者时，请确保您不会通过拒绝并重新排队(requeue)使用同一消费者的消息来创建无限的消息传递循环。</p>
<h3 id="否定的（Negative-）确认"><a href="#否定的（Negative-）确认" class="headerlink" title="否定的（Negative ）确认"></a>否定的（Negative ）确认</h3><p>使用AMQP <code>basic.reject</code>方法拒绝消息。<code>basic.reject</code>有一个限制：没有办法拒绝多个消息，虽然您可以使用确认这么做。但是，如果使用RabbitMQ，则有一个解决方案。RabbitMQ提供了一个AMQP 0-9-1扩展，称为确否定确认或nacks。更多的信息，请参考<a href="https://www.rabbitmq.com/nack.html" target="_blank" rel="noopener">帮助页</a>。</p>
<h3 id="预取消息"><a href="#预取消息" class="headerlink" title="预取消息"></a>预取消息</h3><p>对于多个消费者共享一个队列的情况，在发送下一个确认消息之前，可以指定每个消费者可以同时发送多少条消息是有用的。这可以作为一种简单的负载平衡技术，或者如果消息倾向于批量发布，则可以提高吞吐量。例如，如果一个生产应用程序每分钟都发送消息，这是因为它所做的工作的性质。</p>
<p>请注意，RabbitMQ只支持Channel级别的预取计数，而不是基于Connection或基于大小的预取。</p>
<h2 id="消息属性和有效载荷（Payload）"><a href="#消息属性和有效载荷（Payload）" class="headerlink" title="消息属性和有效载荷（Payload）"></a>消息属性和有效载荷（Payload）</h2><p>AMQP模型中的消息具有属性。有些属性非常常见，AMQP 0-9-1规范定义了它们，应用程序开发人员不必考虑确切的属性名。一些示例：</p>
<ul>
<li>内容类型</li>
<li>内容编码</li>
<li>路由键</li>
<li>交付模式（持续的或不）</li>
<li>消息优先级</li>
<li>消息发布时间戳</li>
<li>过期期限</li>
<li>发布者应用id</li>
</ul>
<p>AMQP代理使用了一些属性，但大多数都是对接受它们的应用程序开放的。有些属性是可选的，并且被认为是header。他们类似于HTTP中的X-Headers。消息属性是在消息发布时设置的。</p>
<p>AMQP消息也有一个有效负载(它们携带的数据)，AMQP代理将其视为一个不透明的字节数组。代理将不检查或修改有效负载。消息只包含属性和没有有效负载是可能的。常见的是使用序列化格式，如JSON、Thrift、Protocol Buffer和MessagePack来序列化结构化数据，以便将其作为消息有效负载发布。AMQP对等点通常使用“内容类型”和“内容编码”字段来传达这些信息，但这仅仅是惯例。 </p>
<p>消息可能以持久的形式发布，这使得AMQP代理将它们持久化到磁盘中。如果服务器重新启动，系统将确保接收到的持久消息不会丢失。简单地将消息发布到持久的交换中，或者将其路由到持久的队列(s)的事实并不会使消息持久:这完全取决于其本身的持久性模式。将消息发布为持久的影响性能(就像数据存储一样，持久性在性能上是有代价的)。</p>
<h3 id="消息确认-1"><a href="#消息确认-1" class="headerlink" title="消息确认"></a>消息确认</h3><p>由于网络是不可靠的，应用程序也会失败，所以通常需要有某种类型的处理确认。有时只需要承认已经收到消息的事实。有时确认意味着消息经过消费者的验证和处理，例如，被验证为具有强制数据，并持久化到一个数据存储或索引。</p>
<p>这种情况非常常见，所以AMQP 0-9-1有一个称为消息确认的内置功能(有时称为“ack”)，用户可以使用它来确认消息的传递和/或处理。如果应用程序崩溃(AMQP代理在连接关闭时注意到这一点)，如果对一条消息的确认是预期的，而AMQP代理没有接收到，则消息将重新排队(如果存在，则可能立即传递给另一个使用者)。</p>
<p>在协议中内置了确认信息，可以帮助开发人员构建更健壮的软件。</p>
<h3 id="AMQP-0-9-1-方法"><a href="#AMQP-0-9-1-方法" class="headerlink" title="AMQP 0-9-1 方法"></a>AMQP 0-9-1 方法</h3><p>AMQP 0-9-1是由许多方法构成的。方法是操作(比如HTTP方法)，与面向对象编程语言中的方法没有什么共同之处。AMQP方法被集合到类中。类只是AMQP方法的逻辑分组。AMQP 0-9-1<a href="https://www.rabbitmq.com/amqp-0-9-1-reference.html" target="_blank" rel="noopener">参考资料</a>提供了所有AMQP方法的详细信息。</p>
<p>让我们来看看交换类，这是一组与交换操作有关的方法。它包括以下操作:</p>
<ul>
<li>exchange.declare</li>
<li>exchange.declare_ok</li>
<li>exchange.delete</li>
<li>exchange.delete_ok</li>
</ul>
<p>(请注意，RabbitMQ站点参考还包括对exchange类的特定扩展，这些扩展是我们在本指南中不会讨论的)。</p>
<p>上面的操作是逻辑对的；<code>exchange.declare</code>和<code>exchange.declare-ok</code>，<code>exchange.delete</code>和<code>exchange.delete-ok</code>。这些操作是“请求”(由客户端发送)和“响应”(由代理响应上述的“请求”)。</p>
<p>例如，客户端请求代理使用<code>exchange.declare</code>声明一个新的交换。声明方法:</p>
<img src="/2017/10/22/amqp-0-9-1-model-explained/exchange-declare.png" title="declare exchange">
<p>如上图所示，<code>exchange.declare</code>携带了几个参数。可以使客户端能够指定交换名称、类型、持久性标志等等。</p>
<p>如果操作成功，代理使用<code>exchange.declare-ok</code>方法来响应：</p>
<img src="/2017/10/22/amqp-0-9-1-model-explained/exchange-declare-ok.png" title="declare exchange ok">
<p><code>exchange.declare-ok</code>除了通道号(channel number)，不会携带任何参数。</p>
<p>事件的发生顺序与AMQP queue类的另一个方法对，<code>queue-declare</code>和<code>queue-declare-ok</code>非常相似。</p>
<img src="/2017/10/22/amqp-0-9-1-model-explained/queue-declare.png" title="declare queue">
<img src="/2017/10/22/amqp-0-9-1-model-explained/queue-declare-ok.png" title="declare queue ok">
<p>并非所有的AMQP方法都有对应的方法。一些（basic.publish作为最广泛使用的一种）没有对应的的“响应”方法和其他（例如，basic.get)有不止一种可能的“响应”。</p>
<h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><p>AMQP连接通常是长期存在的。AMQP是一种应用程序级协议，它使用TCP进行可靠的传递。AMQP连接使用身份验证，可以使用TLS(SSL)保护。当应用程序不再需要连接到AMQP代理时，它应该优雅地关闭AMQP连接，而不是突然关闭底层的tcp连接。</p>
<h2 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h2><p>一些应用程序需要多个AMQP代理连接。但是，同时保持许多TCP连接是不可取的，因为这样做会消耗系统资源，并且使配置防火墙变得更加困难。AMQP 0-9-1连接是多路复用的通道，可以被认为是“共享一个TCP连接的轻重量连接”。</p>
<p>对于使用多个线程/进程进行处理的应用程序，在每个线程/进程中打开一个新的通道，而不是在它们之间共享通道是很常见的。</p>
<p>特定通道上的通信完全独立于另一个通道上的通信，因此每个AMQP方法也都包含一个通道号，客户端使用该通道来确定该方法的哪个通道(例如，需要调用哪个事件处理程序)。</p>
<h2 id="虚拟主机（virtual-host"><a href="#虚拟主机（virtual-host" class="headerlink" title="虚拟主机（virtual host)"></a>虚拟主机（virtual host)</h2><p>为了使单个代理能够承载多个隔离的“环境”(用户、交换、队列等)，AMQP包含了虚拟主机(vhost)的概念。它们类似于许多受欢迎的Web服务器使用的虚拟主机，并提供了完全隔离的环境，在这些环境中AMQP实体可以生存。AMQP客户机在AMQP连接协商中指定它们想要使用的vhost。</p>
<h2 id="AMQP是可扩展的"><a href="#AMQP是可扩展的" class="headerlink" title="AMQP是可扩展的"></a>AMQP是可扩展的</h2><p>AMQP 0-9-1有几个扩展点:</p>
<ul>
<li><a href="https://www.rabbitmq.com/devtools.html#miscellaneous" target="_blank" rel="noopener">自定义交换类型</a>允许开发人员实现路由方案，交换类型提供的开箱即用的类型不能很好地覆盖，例如基于地理数据的路由。</li>
<li>交换和队列的声明可以包括代理可以使用的附加属性。例如，在RabbitMQ中，每个队列的消息<a href="https://www.rabbitmq.com/ttl.html" target="_blank" rel="noopener">TTL</a>都是这样实现的。</li>
<li>对协议的特定于代理的扩展。例如<a href="https://www.rabbitmq.com/extensions.html" target="_blank" rel="noopener">扩展RabbitMQ实现</a>。</li>
<li><a href="https://www.rabbitmq.com/amqp-0-9-1-quickref.html#class.confirm" target="_blank" rel="noopener">新的AMQP 0-9-1方法类</a>被引入</li>
<li>可以使用<a href="https://www.rabbitmq.com/plugins.html" target="_blank" rel="noopener">扩展的插件</a>扩展代理，例如，<a href="https://www.rabbitmq.com/management.html" target="_blank" rel="noopener">RabbitMQ管理</a>前端和HTTP API是作为一个插件实现的。</li>
</ul>
<p>这些特性使AMQP 0-9-1模型更加灵活，适用于非常广泛的问题。</p>
<p>PS: 以上所展示AMQP中相应概念的代码已在我的<a href="https://github.com/metogefun/rabbitmq" target="_blank" rel="noopener">github</a>。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，更多深度分析、实践代码，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/alipay.jpeg" alt="王召辉 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/wechatpay.jpeg" alt="王召辉 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/amqp/" rel="tag"># amqp</a>
          
            <a href="/tags/rabbitmq/" rel="tag"># rabbitmq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/java-memory-model-1/" rel="next" title="JSR 133 Java Memory Model 常见问题解答">
                <i class="fa fa-chevron-left"></i> JSR 133 Java Memory Model 常见问题解答
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/redis-exception/" rel="prev" title="redis异常汇总">
                redis异常汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="王召辉" />
            
              <p class="site-author-name" itemprop="name">王召辉</p>
              <p class="site-description motion-element" itemprop="description">We must accept finite disappointment, but we must never lose infinite hope.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/metogefun" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="wangzhaohui:alsace37@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AMQP-0-9-1"><span class="nav-number">1.</span> <span class="nav-text">AMQP 0-9-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理和他们的规则"><span class="nav-number">2.</span> <span class="nav-text">代理和他们的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMQP-0-9-1模型简述"><span class="nav-number">3.</span> <span class="nav-text">AMQP 0-9-1模型简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMQP是一种可编程的协议"><span class="nav-number">4.</span> <span class="nav-text">AMQP是一种可编程的协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交换和交换类型"><span class="nav-number">4.1.</span> <span class="nav-text">交换和交换类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认的交换"><span class="nav-number">4.2.</span> <span class="nav-text">默认的交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Direct交换"><span class="nav-number">4.3.</span> <span class="nav-text">Direct交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fanout交换"><span class="nav-number">4.4.</span> <span class="nav-text">Fanout交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic交换"><span class="nav-number">4.5.</span> <span class="nav-text">Topic交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Headers交换"><span class="nav-number">4.6.</span> <span class="nav-text">Headers交换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">5.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#队列名称"><span class="nav-number">5.1.</span> <span class="nav-text">队列名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列持久性"><span class="nav-number">5.2.</span> <span class="nav-text">队列持久性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定-Binding"><span class="nav-number">6.</span> <span class="nav-text">绑定(Binding)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费者"><span class="nav-number">7.</span> <span class="nav-text">消费者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息确认"><span class="nav-number">7.1.</span> <span class="nav-text">消息确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拒绝消息"><span class="nav-number">7.2.</span> <span class="nav-text">拒绝消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#否定的（Negative-）确认"><span class="nav-number">7.3.</span> <span class="nav-text">否定的（Negative ）确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预取消息"><span class="nav-number">7.4.</span> <span class="nav-text">预取消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息属性和有效载荷（Payload）"><span class="nav-number">8.</span> <span class="nav-text">消息属性和有效载荷（Payload）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息确认-1"><span class="nav-number">8.1.</span> <span class="nav-text">消息确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMQP-0-9-1-方法"><span class="nav-number">8.2.</span> <span class="nav-text">AMQP 0-9-1 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接"><span class="nav-number">9.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道"><span class="nav-number">10.</span> <span class="nav-text">通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟主机（virtual-host"><span class="nav-number">11.</span> <span class="nav-text">虚拟主机（virtual host)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMQP是可扩展的"><span class="nav-number">12.</span> <span class="nav-text">AMQP是可扩展的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王召辉</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'ObmAXAMCcRKh6wONF2sU3BaY-gzGzoHsz',
        appKey: 'HBLW0aK196YVoud6ih5wTpwm',
        placeholder: '留下你的足迹',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
